#this is an input output test
nchannels_in = 8
srate=24000
fragsize=55
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

mhalib = mhachain
mha.algos=[route:sort_input matrixmixer:mix gain route:sort_output gain:mute_dummies]

#Reorder input channels: Front Left, Rear Left, Front Right, Rear Right, Line Left, Line Right.
mha.sort_input.out=[:0 :4 :1 :5 :2 :6]
#mha.sort_input.out=[:0 :4 :2 :6 :6 :6]

mha.mix.m = [[1 0 0 0 0 0];[0 1 0 0 0 0];[0 0 1 0 0 0];[0 0 0 1 0 0];[0 0 0 0 1 0];[0 0 0 0 0 1]]

mha.gain.max = 40
mha.gain.min = -40

mha.gain.gains = [15 15  15 15 0 0]


# inputs  0:Front Left 1:Rear Left 2:Front Right 3:Rear Right 4:Line Left 5:Line Right
# outputs 0:Left BTE 1:Right BTE 2:Left Line, X, X, X, 6:Right Line, X
mha.sort_output.out=[:0 :2 :4 :5 :1 :3 :5 :5]
#mha.sort_output.out=[:0 :1 :2 :3 :3 :4 :5 :5]

mha.mute_dummies.min = -120 
#mha.mute_dummies.gains = [0 0 0 -120 -120 -120 0 -120]
mha.mute_dummies.gains = [0 0 0 0 0 0 0 0]
cmd = start

